server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url= jdbc:h2:mem:testdb
server.error.include-stacktrace = never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
info.greet = Good Morning
info.hello = Hello World